### ISSUE TITLE
cannot add `vertex buffer` in `agdk-winit-wgpu` example

### ISSUE THREAD

**Issue by tshrpl** [rib/agdk-rust#1]
hi, first of all thank you for your work on `game_activity` crate

i've encountered an issue while modifying your `agdk-winit-wgpu` example. i am trying to add a vertex buffer

here's the code :
<details>
<summary>

`lib.rs`

</summary>

```rs

use log::Level;
use log::trace;
use wgpu::TextureFormat;
use wgpu::{Instance, Adapter, Device, ShaderModule, PipelineLayout, RenderPipeline, Queue};

////////////////////////// this is what i added
use wgpu::util::DeviceExt;
//////////////////////////

use winit::event_loop::EventLoopWindowTarget;

use std::ops::Deref;
use std::borrow::Cow;
use std::sync::{Arc, RwLock};
use winit::{
	event::{Event, WindowEvent},
	event_loop::{ControlFlow, EventLoop},
};







////////////////////////// this is what i added
#[repr(C)]
#[derive(Copy, Clone, bytemuck::Pod, bytemuck::Zeroable)]
struct Vertex {
	position: [f32; 2],
}

impl Vertex {
	fn desc<'a>() -> wgpu::VertexBufferLayout<'a> {
		wgpu::VertexBufferLayout {
			array_stride: std::mem::size_of::<Vertex>() as wgpu::BufferAddress,
			step_mode: wgpu::VertexStepMode::Vertex,
			attributes: &[
				wgpu::VertexAttribute {
					offset: 0,
					shader_location: 0,
					format: wgpu::VertexFormat::Float32x2
				}
			]
		}
	}
}

const VERTICES: [Vertex; 4] = [
	Vertex { position: [-1.0, -1.0] },
	Vertex { position: [-1.0,  1.0] },
	Vertex { position: [ 1.0,  1.0] },
	Vertex { position: [ 1.0, -1.0] }
];

const INDICES: &[u16] = &[
	2, 1, 0,
	3, 2, 0
];
//////////////////////////





struct RenderState {
	device: Device,
	queue: Queue,
	_shader: ShaderModule,
	target_format: TextureFormat,
	_pipeline_layout: PipelineLayout,
	render_pipeline: RenderPipeline,

	////////////////////////// this is what i added
	vertices: [Vertex; 4],
	vertex_buffer: wgpu::Buffer,
	num_vertices: u32,
	index_buffer: wgpu::Buffer,
	num_indices: u32
	//////////////////////////



}

struct SurfaceState {
	window: winit::window::Window,
	surface: wgpu::Surface
}

struct AppInner {
	instance: Instance,
	adapter: Option<Adapter>,
	surface_state: Option<SurfaceState>,
	render_state: Option<RenderState>,
}

struct App {
	inner: Arc<RwLock<AppInner>>
}

impl App {
	fn new(instance: Instance) -> Self {
		Self {
			inner: Arc::new(RwLock::new(AppInner {
				instance,
				adapter: None,
				surface_state: None,
				render_state: None,
			}))
		}
	}
}
impl Deref for App {
	type Target = Arc<RwLock<AppInner>>;
	fn deref(&self) -> &Self::Target {
		&self.inner
	}
}


async fn init_render_state(adapter: &Adapter, target_format: TextureFormat) -> RenderState {
	trace!("Initializing render state");

	trace!("WGPU: requesting device");
	// Create the logical device and command queue
	let (device, queue) = adapter
		.request_device(
			&wgpu::DeviceDescriptor {
				label: None,
				features: wgpu::Features::empty(),
				// Make sure we use the texture resolution limits from the adapter, so we can support images the size of the swapchain.
				limits: wgpu::Limits::downlevel_webgl2_defaults()
					.using_resolution(adapter.limits()),
			},
			None,
		)
		.await
		.expect("Failed to create device");

	trace!("WGPU: loading shader");
	// Load the shaders from disk
	let shader = device.create_shader_module(&wgpu::ShaderModuleDescriptor {
		label: None,
		source: wgpu::ShaderSource::Wgsl(Cow::Borrowed(include_str!("shader.wgsl"))),
	});

	let vertices = VERTICES;

	let vertex_buffer = device.create_buffer_init(
		&wgpu::util::BufferInitDescriptor {
			label: Some("Vertex Buffer"),
			contents: bytemuck::cast_slice(&vertices),
			usage: wgpu::BufferUsages::VERTEX | wgpu::BufferUsages::COPY_DST
		}
	);
	let num_vertices = vertices.len() as u32;

	let index_buffer = device.create_buffer_init(
		&wgpu::util::BufferInitDescriptor {
			label: Some("Index Buffer"),
			contents: bytemuck::cast_slice(INDICES),
			usage: wgpu::BufferUsages::INDEX
		}
	);
	let num_indices = INDICES.len() as u32;

	trace!("WGPU: creating pipeline layout");
	let pipeline_layout = device.create_pipeline_layout(&wgpu::PipelineLayoutDescriptor {
		label: None,
		bind_group_layouts: &[],
		push_constant_ranges: &[],
	});

	trace!("WGPU: creating render pipeline");
	let render_pipeline = device.create_render_pipeline(&wgpu::RenderPipelineDescriptor {
		label: None,
		layout: Some(&pipeline_layout),
		vertex: wgpu::VertexState {
			module: &shader,
			entry_point: "vs_main",
			buffers: &[
				Vertex::desc()
			],
		},
		fragment: Some(wgpu::FragmentState {
			module: &shader,
			entry_point: "fs_main",
			targets: &[target_format.into()],
		}),
		primitive: wgpu::PrimitiveState::default(),
		depth_stencil: None,
		multisample: wgpu::MultisampleState::default(),
		multiview: None,
	});

	RenderState {
		device,
		queue,
		_shader: shader,
		target_format,
		_pipeline_layout: pipeline_layout,
		render_pipeline,
		vertices, vertex_buffer, num_vertices, index_buffer, num_indices
	}
}

fn configure_surface_swapchain(render_state: &RenderState, surface_state: &SurfaceState) {
	let swapchain_format = render_state.target_format;
	let size = surface_state.window.inner_size();

	let mut config = wgpu::SurfaceConfiguration {
		usage: wgpu::TextureUsages::RENDER_ATTACHMENT,
		format: swapchain_format,
		width: size.width,
		height: size.height,
		//present_mode: wgpu::PresentMode::Mailbox,
		present_mode: wgpu::PresentMode::Fifo,                     ////////////////////////// also changed the present_mode to Fifo because in [this](https://sotrh.github.io/learn-wgpu/beginner/tutorial2-surface/#state-new) tutorial they used Fifo
	};

	trace!("WGPU: Configuring surface swapchain: format = {swapchain_format:?}, size = {size:?}");
	surface_state.surface.configure(&render_state.device, &config);
}

// We want to defer the initialization of our render state until
// we have a surface so we can take its format into account.
//
// After we've initialized our render state once though we
// expect all future surfaces will have the same format and we
// so this stat will remain valid.
async fn ensure_render_state_for_surface(app: &App, new_surface_state: &SurfaceState) {
	let mut app_guard = app.inner.write().unwrap();

	if app_guard.adapter.is_none() {
		trace!("WGPU: requesting a suitable adapter (compatible with our surface)");
		let adapter = app_guard.instance
			.request_adapter(&wgpu::RequestAdapterOptions {
				power_preference: wgpu::PowerPreference::default(),
				force_fallback_adapter: false,
				// Request an adapter which can render to our surface
				compatible_surface: Some(&new_surface_state.surface),
			})
			.await
			.expect("Failed to find an appropriate adapter");

		app_guard.adapter = Some(adapter);
	}
	let adapter = app_guard.adapter.as_ref().unwrap();

	if app_guard.render_state.is_none() {
		trace!("WGPU: finding preferred swapchain format");
		let swapchain_format = new_surface_state.surface.get_preferred_format(&adapter).unwrap();

		let rs = init_render_state(adapter, swapchain_format).await;
		app_guard.render_state = Some(rs);
	}
}

fn create_surface<T>(app: &App, event_loop: &EventLoopWindowTarget<T>) -> SurfaceState {
	let window = winit::window::Window::new(&event_loop).unwrap();

	trace!("WGPU: creating surface for native window");
	let guard = app.inner.read().unwrap();
	let surface = unsafe { guard.instance.create_surface(&window) };

	SurfaceState {
		window,
		surface
	}
}

fn resume<T>(app: &App, event_loop: &EventLoopWindowTarget<T>) {
	trace!("Resumed, creating render state...");

	let new_surface = create_surface(&app, event_loop);

	pollster::block_on(ensure_render_state_for_surface(&app, &new_surface));

	app.write().unwrap().surface_state = Some(new_surface);

	let guard = app.read().unwrap();
	let render_state = guard.render_state.as_ref().unwrap();
	let surface_state = guard.surface_state.as_ref().unwrap();
	configure_surface_swapchain(render_state, surface_state);

	trace!("Making Redraw Request");
	surface_state.window.request_redraw();
}


fn run(event_loop: EventLoop<()>, app: App) {

	//let mut running = false;

	trace!("Running mainloop...");

	event_loop.run(move |event, event_loop, control_flow| {
		trace!("Received Winit event: {event:?}");

		*control_flow = ControlFlow::Wait;
		match event {
			Event::NewEvents(winit::event::StartCause::Init) => {
				// Note: that because Winit doesn't currently support lifecycle events consistently
				// across platforms then we effectively issue a fake 'resume' on non-android
				// platforms...
				#[cfg(not(target_os="android"))]
				resume(&app, event_loop)
			}
			Event::Resumed => {
				resume(&app, event_loop);
			}
			Event::Suspended => {
				trace!("Suspended, dropping render state...");
				let mut guard = app.write().unwrap();
				//guard.running = false;
				guard.render_state = None;
			},
			Event::WindowEvent {
				event: WindowEvent::Resized(_size),
				..
			} => {
				let guard = app.read().unwrap();
				if let Some(ref surface_state) = guard.surface_state {
					if let Some(ref render_state) = guard.render_state {
						configure_surface_swapchain(render_state, surface_state);

						// Winit: doesn't currently implicitly request a redraw
						// for a resize which may be required on some platforms...
						surface_state.window.request_redraw();
					}
				}
			}
			Event::RedrawRequested(_) => {
				trace!("Handling Redraw Request");

				let guard = app.read().unwrap();
				if let Some(ref surface_state) = guard.surface_state {
					if let Some(ref rs) = guard.render_state {
						let frame = surface_state.surface
							.get_current_texture()
							.expect("Failed to acquire next swap chain texture");
						let view = frame
							.texture
							.create_view(&wgpu::TextureViewDescriptor::default());
						let mut encoder =
							rs.device.create_command_encoder(&wgpu::CommandEncoderDescriptor { label: None });
						{
							let mut rpass = encoder.begin_render_pass(&wgpu::RenderPassDescriptor {
								label: None,
								color_attachments: &[wgpu::RenderPassColorAttachment {
									view: &view,
									resolve_target: None,
									ops: wgpu::Operations {
										load: wgpu::LoadOp::Clear(wgpu::Color::GREEN),
										store: true,
									},
								}],
								depth_stencil_attachment: None,
							});
							rpass.set_pipeline(&rs.render_pipeline);


							////////////////////////// this is what i added
							rpass.set_vertex_buffer(0, rs.vertex_buffer.slice(..));
							rpass.set_index_buffer(rs.index_buffer.slice(..), wgpu::IndexFormat::Uint16);
							rpass.draw_indexed(0..rs.num_indices, 0, 0..1);
							//////////////////////////

						}

						rs.queue.submit(Some(encoder.finish()));
						frame.present();
						surface_state.window.request_redraw();
					}
				}
			}
			Event::WindowEvent {
				event: WindowEvent::CloseRequested,
				..
			} => *control_flow = ControlFlow::Exit,
			_ => {}
		}
	});
}


fn _main() {
	let event_loop = EventLoop::new();

	// We can decide on our graphics API / backend up-front and that
	// doesn't need to be re-considered later
	let instance = wgpu::Instance::new(wgpu::Backends::all());
	//let instance = wgpu::Instance::new(wgpu::Backends::VULKAN);
	//let instance = wgpu::Instance::new(wgpu::Backends::GL);

	let app = App::new(instance);

	run(event_loop, app);
}


#[cfg(target_os="android")]
#[no_mangle]
extern "C" fn android_main() {
	android_logger::init_once(
		android_logger::Config::default().with_min_level(Level::Trace)
	);

	_main();
}
// Stop rust-analyzer from complaining that this file doesn't have a main() function...
#[cfg(target_os="android")]
fn main() {}

#[cfg(not(target_os="android"))]
fn main() {
	simple_logger::SimpleLogger::new().init().unwrap();

	_main();
}
```

</details>

<details>
<summary>

`cargo.toml`

</summary>

```toml
[package]
name = "agdk-winit-wgpu"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4"
winit = { git = "https://github.com/rib/winit", branch = "agdk-game-activity" }
#winit = { path="../../../winit" }
wgpu = "0.12.0"
pollster = "0.2"
bytemuck = { version = "1.4", features = [ "derive" ] }
anyhow = "1.0"
cgmath = "0.18"

[dependencies.image]
version = "0.24"
default-features = false
features = ["png", "jpeg"]

[target.'cfg(not(target_os = "android"))'.dependencies]
simple_logger = "2"

[target.'cfg(target_os = "android")'.dependencies]
android_logger = "0.11.0"
game-activity = { path="../../game-activity" }

[features]
default = []
desktop = []

[lib]
name="main"
crate_type=["cdylib"]

[[bin]]
path="src/lib.rs"
name="test-winit-wgpu"
required-features = [ "desktop" ]
```

</details>

and adb logcat output
<details>
<summary>

`adb logcat`

</summary>

```console
D Launcher.CellLayout: touch item:ShortcutInfo, id=146, itemType=0, user=UserHandle{0}, mIconType=0, pkgName=co.realfit.agdkwinitwgpu, className=co.realfit.agdkwinitwgpu.MainActivity, screenId=4, container=-100, cellX=0, cellY=1, spanX=1, spanY=1, isLandscapePos=false
I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=co.realfit.agdkwinitwgpu/.MainActivity bnds=[39,322][143,426] (has extras)} from uid 10086
W ActivityManager: ProcessRecord{2037bc4 0:co.realfit.agdkwinitwgpu/u0a288}: ART verification disabled05-20 00:52:21.775   527  1127 D OemNetd : setPidForPackage: packageName=co.realfit.agdkwinitwgpu, pid=8754, pid=10288
I ActivityManager: Start proc 8754:co.realfit.agdkwinitwgpu/u0a288 for activity {co.realfit.agdkwinitwgpu/co.realfit.agdkwinitwgpu.MainActivity} caller=com.miui.home
D AutoInstallService: onForegroundInfoChanged: co.realfit.agdkwinitwgpu
I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='co.realfit.agdkwinitwgpu', mForegroundUid=10288, mForegroundPid=8754, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10086, mLastForegroundPid=2371, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
I GST     : forePkg: co.realfit.agdkwinitwgpu, preForePkg: com.miui.home
I GameBoosterService: onForegroundInfoChanged: Cur=co.realfit.agdkwinitwgpu       last=com.miui.home05-20 00:52:21.856  5050 12893 D PerfEngineController: ForegroundInfo{mForegroundPackageName='co.realfit.agdkwinitwgpu', mForegroundUid=10288, mForegroundPid=8754, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10086, mLastForegroundPid=2371, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='co.realfit.agdkwinitwgpu', mForegroundUid=10288, mForegroundPid=8754, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10086, mLastForegroundPid=2371, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
D TouchAssistant: getPackageNameFromPid packageName:co.realfit.agdkwinitwgpu
D TouchAssistant: onTopAppChanged packageName:co.realfit.agdkwinitwgpu
D ForceDarkHelper: updateByCheckExcludeList: pkg: co.realfit.agdkwinitwgpu activity: co.realfit.agdkwinitwgpu.MainActivity@caad8f4
D ForceDarkHelper: updateByCheckExcludeList: pkg: co.realfit.agdkwinitwgpu activity: co.realfit.agdkwinitwgpu.MainActivity@caad8f4
D ForceDarkHelper: updateByCheckExcludeList: pkg: co.realfit.agdkwinitwgpu activity: co.realfit.agdkwinitwgpu.MainActivity@caad8f4
D ForceDarkHelper: updateByCheckExcludeList: pkg: co.realfit.agdkwinitwgpu activity: co.realfit.agdkwinitwgpu.MainActivity@caad8f4
D vulkan  : searching for layers in '/data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/lib/arm64'
D vulkan  : searching for layers in '/data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk!/lib/arm64-v8a'
I wgpu_hal::vulkan::ins..: Unable to find extension: VK_EXT_debug_utils
W wgpu_hal::vulkan::ins..: Unable to find layer: VK_LAYER_KHRONOS_validation
I wgpu_hal::vulkan::ins..: Instance version: 0x401000
I wgpu_hal::vulkan::ins..: Enabling device properties2
D wgpu_hal::gles::egl: Client extensions: [
D wgpu_hal::gles::egl:     "EGL_EXT_client_extensions",
D wgpu_hal::gles::egl:     "EGL_KHR_platform_android",
D wgpu_hal::gles::egl:     "EGL_ANGLE_platform_angle",
D wgpu_hal::gles::egl:     "EGL_ANDROID_GLES_layers",
D wgpu_hal::gles::egl: ]
I wgpu_hal::gles::egl: Loading X11 library to get the current display
I wgpu_hal::gles::egl: Using default platform
I wgpu_hal::gles::egl: Display vendor "Android", version (1, 5)
D wgpu_hal::gles::egl: Display extensions: [
D wgpu_hal::gles::egl:     "EGL_KHR_get_all_proc_addresses",
D wgpu_hal::gles::egl:     "EGL_ANDROID_presentation_time",
D wgpu_hal::gles::egl:     "EGL_KHR_swap_buffers_with_damage",
D wgpu_hal::gles::egl:     "EGL_ANDROID_get_native_client_buffer",
D wgpu_hal::gles::egl:     "EGL_ANDROID_front_buffer_auto_refresh",
D wgpu_hal::gles::egl:     "EGL_ANDROID_get_frame_timestamps",
D wgpu_hal::gles::egl:     "EGL_EXT_surface_SMPTE2086_metadata",
D wgpu_hal::gles::egl:     "EGL_EXT_surface_CTA861_3_metadata",
D wgpu_hal::gles::egl:     "EGL_KHR_image",
D wgpu_hal::gles::egl:     "EGL_KHR_image_base",
D wgpu_hal::gles::egl:     "EGL_EXT_image_gl_colorspace",
D wgpu_hal::gles::egl:     "EGL_KHR_lock_surface",
D wgpu_hal::gles::egl:     "EGL_KHR_gl_colorspace",
D wgpu_hal::gles::egl:     "EGL_KHR_gl_texture_2D_image",
D wgpu_hal::gles::egl:     "EGL_KHR_gl_texture_3D_image",
D wgpu_hal::gles::egl:     "EGL_KHR_gl_texture_cubemap_image",
D wgpu_hal::gles::egl:     "EGL_KHR_gl_renderbuffer_image",
D wgpu_hal::gles::egl:     "EGL_KHR_reusable_sync",
D wgpu_hal::gles::egl:     "EGL_KHR_fence_sync",
D wgpu_hal::gles::egl:     "EGL_KHR_create_context",
D wgpu_hal::gles::egl:     "EGL_KHR_surfaceless_context",
D wgpu_hal::gles::egl:     "EGL_EXT_create_context_robustness",
D wgpu_hal::gles::egl:     "EGL_ANDROID_image_native_buffer",
D wgpu_hal::gles::egl:     "EGL_KHR_wait_sync",
D wgpu_hal::gles::egl:     "EGL_ANDROID_recordable",
D wgpu_hal::gles::egl:     "EGL_KHR_partial_update",
D wgpu_hal::gles::egl:     "EGL_EXT_pixel_format_float",
D wgpu_hal::gles::egl:     "EGL_KHR_create_context_no_error",
D wgpu_hal::gles::egl:     "EGL_KHR_mutable_render_buffer",
D wgpu_hal::gles::egl:     "EGL_EXT_yuv_surface",
D wgpu_hal::gles::egl:     "EGL_EXT_protected_content",
D wgpu_hal::gles::egl:     "EGL_IMG_context_priority",
D wgpu_hal::gles::egl:     "EGL_KHR_no_config_context",
D wgpu_hal::gles::egl: ]
I wgpu_hal::gles::egl:   EGL surface: +srgb
V wgpu_hal::gles::egl: Configurations:
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=0
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=1
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=4
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=0
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=1
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=4
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=0
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=1
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=4
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=0
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=1
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=4
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=0
I chatty  : uid=10288(co.realfit.agdkwinitwgpu) identical 22 lines
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=0
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=8
I chatty  : uid=10288(co.realfit.agdkwinitwgpu) identical 10 lines
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=8
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=16
I chatty  : uid=10288(co.realfit.agdkwinitwgpu) identical 2 lines
V wgpu_hal::gles::egl:   CONFORMANT=0x45, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=16
V wgpu_hal::gles::egl:   CONFORMANT=0x0, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=2
I chatty  : uid=10288(co.realfit.agdkwinitwgpu) identical 2 lines
V wgpu_hal::gles::egl:   CONFORMANT=0x0, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=2
V wgpu_hal::gles::egl:   CONFORMANT=0x0, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=0
I chatty  : uid=10288(co.realfit.agdkwinitwgpu) identical 10 lines
V wgpu_hal::gles::egl:   CONFORMANT=0x0, RENDERABLE=0x45, NATIVE_RENDERABLE=0x1, SURFACE_TYPE=0x15A5, ALPHA_SIZE=0
I wgpu_hal::gles::egl:   Trying presentation
W wgpu_hal::gles::egl: EGL says it can present to the window but not natively
I wgpu_hal::gles::egl:   EGL context: +debug
I wgpu_hal::gles::egl:   EGL context: +robust access
W wgpu_hal::gles::egl: unable to create GLES 3.x context: BadAttribute
W Looper  : Slow Looper main: Activity co.realfit.agdkwinitwgpu/.MainActivity is 353ms late (wall=0ms running=0ms ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] }) because of 2 msg, msg 1 took 96ms (seq=2 late=2ms h=android.app.ActivityThread$H w=110), msg 2 took 275ms (seq=3 late=79ms h=android.app.ActivityThread$
H w=159)
W wgpu_hal::vulkan::conv: Unrecognized present mode SHARED_DEMAND_REFRESH
W wgpu_hal::vulkan::conv: Unrecognized present mode SHARED_CONTINUOUS_REFRESH
I wgpu_core::instance: Adapter Vulkan AdapterInfo { name: "Adreno (TM) 505", vendor: 20803, device: 83887360, device_type: IntegratedGpu, backend: Vulkan }
W wgpu_hal::vulkan::conv: Unrecognized present mode SHARED_DEMAND_REFRESH
W wgpu_hal::vulkan::conv: Unrecognized present mode SHARED_CONTINUOUS_REFRESH
W wgpu_hal::vulkan::ada..: Missing extensions: ["VK_KHR_timeline_semaphore"]
D wgpu_hal::vulkan::ada..: Supported extensions: ["VK_KHR_swapchain", "VK_EXT_sampler_filter_minmax"]
I wgpu_hal::vulkan::ada..: Private capabilities: PrivateCapabilities { flip_y_requires_shift: true, imageless_framebuffers: false, image_view_usage: true, timeline_semaphores: false, texture_d24: true, texture_d24_s8: true, can_present: true, non_coherent_map_mask: 0, robust_buffer_access: true, robust_image_access: false }
E wgpu::backend::direct: Handling wgpu errors as fatal by default
I RustStdoutStderr: thread '<unnamed>' panicked at 'wgpu error: Validation Error
I RustStdoutStderr: ', C:\Users\hitus\.cargo\registry\src\github.com-1ecc6299db9ec823\wgpu-0.12.0\src\backend\direct.rs:2273:5
F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8779 (t.agdkwinitwgpu), pid 8754 (t.agdkwinitwgpu)
I Timeline: Timeline: Activity_windows_visible id: ActivityRecord{b97557e u0 co.realfit.agdkwinitwgpu/.MainActivity t3757} time:13494708
F DEBUG   : pid: 8754, tid: 8779, name: t.agdkwinitwgpu  >>> co.realfit.agdkwinitwgpu <<<
I ActivityTaskManager: Displayed co.realfit.agdkwinitwgpu/.MainActivity: +701ms
F DEBUG   :       #01 pc 000000000073a9ec  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #02 pc 0000000000737ae0  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #03 pc 0000000000737984  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #04 pc 00000000007376ac  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #05 pc 0000000000735a4c  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #06 pc 00000000007373e4  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #07 pc 000000000004c488  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #08 pc 0000000000233550  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #09 pc 0000000000171b60  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #10 pc 0000000000189460  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #11 pc 00000000002332a0  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #12 pc 000000000022cf7c  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #13 pc 00000000002302f0  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #14 pc 0000000000115898  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #15 pc 0000000000062ec8  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #16 pc 000000000005c6e8  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #17 pc 0000000000063d74  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #18 pc 000000000005c640  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #19 pc 00000000000570d4  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #20 pc 00000000000642a0  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #21 pc 0000000000064880  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #22 pc 000000000005222c  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #23 pc 0000000000053690  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #24 pc 00000000000552a4  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #25 pc 0000000000059154  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #26 pc 0000000000054e14  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #27 pc 000000000005479c  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #28 pc 00000000000554dc  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #29 pc 0000000000061394  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #30 pc 00000000000614c4  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
F DEBUG   :       #31 pc 0000000000061530  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000) (android_main+60)
F DEBUG   :       #32 pc 00000000000cb218  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000) (_rust_glue_entry+348)
F DEBUG   :       #33 pc 00000000000e0e00  /data/app/co.realfit.agdkwinitwgpu-hNqTjCqX-a41wTAw8Fqkmw==/base.apk (offset 0xffa000)
I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=co.realfit.agdkwinitwgpu fieldId=-1 fieldName=null extras=null}, false)
D TouchAssistant: topActivity.getPackageName(),packageName:co.realfit.agdkwinitwgpu
D TouchAssistant: onTopAppChanged packageName:co.realfit.agdkwinitwgpu
W ActivityTaskManager:   Force finishing activity co.realfit.agdkwinitwgpu/.MainActivity
W InputDispatcher: channel '4f37ddb co.realfit.agdkwinitwgpu/co.realfit.agdkwinitwgpu.MainActivity (server)' ~ Consumer closed input channel or an error occurred.events=0x9
E InputDispatcher: channel '4f37ddb co.realfit.agdkwinitwgpu/co.realfit.agdkwinitwgpu.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
I WindowManager: WIN DEATH: Window{4f37ddb u0 co.realfit.agdkwinitwgpu/co.realfit.agdkwinitwgpu.MainActivity}
W InputDispatcher: Attempted to unregister already unregistered input channel '4f37ddb co.realfit.agdkwinitwgpu/co.realfit.agdkwinitwgpu.MainActivity (server)'
I ActivityManager: Process co.realfit.agdkwinitwgpu (pid 8754) has died: vis+99 TOP
I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10086, mForegroundPid=2371, mLastForegroundPackageName='co.realfit.agdkwinitwgpu', mLastForegroundUid=10288, mLastForegroundPid=8754, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
D PerfEngineController: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10086, mForegroundPid=2371, mLastForegroundPackageName='co.realfit.agdkwinitwgpu', mLastForegroundUid=10288, mLastForegroundPid=8754, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
I GST     : forePkg: com.miui.home, preForePkg: co.realfit.agdkwinitwgpu
I GameBoosterService: onForegroundInfoChanged: Cur=com.miui.home  last=co.realfit.agdkwinitwgpu
D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10086, mForegroundPid=2371, mLastForegroundPackageName='co.realfit.agdkwinitwgpu', mLastForegroundUid=10288, mLastForegroundPid=8754, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
```

</details>

the device i'm using is `Redmi Note 8` and i'm compiling the code in windows

**Comment by rib** [comment]
Hey, thanks for taking a look!

Can I first just ask whether your modified app works on Windows if you build with `--features=desktop`?

Maybe also uncomment this line when testing on Windows:
 `//let instance = wgpu::Instance::new(wgpu::Backends::VULKAN);`
_(just to be sure you run against Vulkan on Windows, to be more comparable to Android.)_

**Comment by tshrpl** [comment]
thank you, i didn't realize i could just test by enabling the desktop feature, i found a bug in my shader which was creating a runtime error

**Comment by rib** [comment]
Cool,

Yeah, when I was working on the winit backend and this winit + wgpu test I wanted to aim for being portable ideally so was testing on Android and desktop. Glad it helped you debug your shader issue here.
